{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DoctorServiceDb;User Id=postgres;Password=root;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}